# MySite

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/by/fav8195/mysiteubel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/fav8195/mysiteubel/: App.kt  MainActivity.kt
app/src/main/java/by/fav8195/mysiteubel/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/by/fav8195/mysiteubel/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/by/fav8195/mysiteubel/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/by/fav8195/mysiteubel/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/by/fav8195/mysiteubel/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/by/fav8195/mysiteubel/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/by/fav8195/mysiteubel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
