/*
//-fav Плагин OneSignal должен быть в самом начале!
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

//библиотека опевещения
buildscript {

    repositories {

        maven { url 'https://plugins.gradle.org/m2/'}

    }

    dependencies {

        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.12.4, 0.99.99]'

    }

}


repositories {

    maven { url 'https://maven.google.com' }

}

//fav-
*/

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "by.fav8195.mysiteubel"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
/*
        //-fav параметр для OneSignal
        manifestPlaceholders = [
                onesignal_app_id: '631df396-9b62-40f4-83c5-ed71eb1ee302',
                // Project number pulled from dashboard, local value is ignored. вверху вставлен ИД проекта
                onesignal_google_project_number: 'REMOTE'
        ]
        //fav-
*/

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.0.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
/*
    //-fav библтотека OneSignal
    implementation 'com.onesignal:OneSignal:[3.11.2, 3.99.99]'
    //fav-
*/
}
